# jaxrs-client-gen

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/yeagy/jaxrs/: CLI.java  ClientGenerator.java  ResourceAnalyzer.java
src/test/java/io/github/yeagy/jaxrs/: CLITest.java  ClientGeneratorTest.java  Example.java  ExampleBeanParam.java  ExampleClassEndpoint.java  ExampleClassEndpointAsyncClient.java  ExampleClassEndpointClient.java  ExampleEndpoint.java  ExampleEndpointAsyncClient.java  ExampleEndpointClient.java
