apply plugin: 'java'

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    testCompile 'junit:junit:4.12'

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}